SESSION_ID="CHRIST~J2sTnKYT#yNwJaBtnbXrWdzFz4IAxDM6N2aDmt7yRH6b6btxcep8"
AUTO_READ_STATUS=true
AUTO_STATUS_REACT=true
STATUS_READ_MSG="*Status Seen By JUNIOR-MD 🤍*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="JUNIOR LORD"
OWNER_NUMBER="254780015430"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="•"
